* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.section {
    padding: 1rem;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto 4fr auto;
    gap: 5px;
    height: 100vh;
}

.navbar,
.sidebar {
    background-color: lightcoral;
}

.header {
    grid-column: 1/3;
}

.header,
.footer {
    background-color: gray;
    color: #fff;
    font-size: 1.2rem;
}

.sidebar {
    grid-row: 2/4;
    
}

.footer {
    grid-column: 1/3;
}

.header-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-list,
.navbar-list {
    display: flex;
    gap: 3.5rem;
}

.header-list > li,
.navbar-list > li {
    list-style: none;
}

.header-list > li:hover {
    cursor: pointer;
    opacity: 0.6;
}

.navbar-list {
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-around;
    width: 50%;
    max-width: 700px;
    height: 100%;
    margin: auto;
    

}

.box {
    border: 1px solid;
    min-height: 100px;
    min-width: 80px;
    padding: 4rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    text-align: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    background-color: lightgray;
}

.main-content-text {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.main-content-card {
    border: 1px solid;
    height: 150px;
    border-radius: 10px;
    background-color: antiquewhite;
    text-align: center;
    padding: 1rem;
}

.main-content-card > p {
    text-align: left;
    max-width: 65ch;
}

